//  该版本目前在手机端使用可能不支持

1.（废话）如果可以看懂部分代码的可以不用看了，添加歌曲只是
 （1）添加了每个歌曲用来调用的图片
 （2）添加菜单列表
 （3）在原有数组添加
 （4）用onclick事件触发歌曲播放

2.需使用时，双击.html文件即可

3.如果打开时显示出现差错，请检查浏览器版本，版本过低可能导致显示不全

4.添加音乐
 （1）打开.html文件在第51行写
	<img src="2316.jpg" alt="">
	然后再第94行写
	例： <div class="menu-div"><h4 id="oXX">***</h4></div>
	//  X 为歌曲排序数字，按照从上到下排列，新添加一首都要写在最下面防止顺序错乱
	//  * 为歌曲名称，自定义

 （2）打开.js文件，在第19和20行写下歌曲名称和歌曲链接
	例：19行	let albums0=['Warriors','世界は恋に落ちている','歌曲名称'];	// 末尾添加上,'歌曲名称'
	       20行	let albums=['http://music.163.com/song/media/outer/url?id=1832581866.mp3','歌曲链接'];	// 末尾添加上,'歌曲链接'
	//注意！！！		一定要写在最后面，不然歌曲会错乱
	第22行写                ,''	
	例：22行	let track_names=['','','','','','','','','','','','','','','','','','','','','',''];	 //末尾添加， ,''
											xx
	// 目前为止，已经实现把歌曲添加到歌单，但是歌曲并没有被菜单所录入

 （3）回到.js文件，在第300行给新添加歌曲录入
	例： document.getElementById('oXX').onclick=function(){
	    		cur_index=XX;
    			selectTrack(-1);
		}
	//XX为刚才歌曲排列数字
	